Section "InputClass"
    Identifier "libinput touchpad catchall"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"          # タップの有効化
    Option "NaturalScrolling" "true" # スクロールの反転
EndSection

